This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: terminology.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/language.aux
A level-1 auxiliary file: chapters/languageSpecificTopics.aux
A level-1 auxiliary file: chapters/comparativeConcepts.aux
A level-1 auxiliary file: chapters/typology.aux
A level-1 auxiliary file: chapters/semanticMaps.aux
A level-1 auxiliary file: chapters/historicalComparison.aux
A level-1 auxiliary file: chapters/writing.aux
A level-1 auxiliary file: chapters/measurement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: terminology-blx.bib
Database file #2: localbibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1145 strings with 8537 characters,
and the built_in function-call counts, 4413 in all, are:
= -- 163
> -- 167
< -- 30
+ -- 70
- -- 69
* -- 293
:= -- 480
add.period$ -- 0
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 362
empty$ -- 430
format.name$ -- 69
if$ -- 997
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 49
num.names$ -- 41
pop$ -- 362
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 157
swap$ -- 126
text.length$ -- 46
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 46
