% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{cysouwgood2013}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Cysouw}{C.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Good}{G.}%
     {Jeff}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CMGJ1}
  \strng{fullhash}{CMGJ1}
  \field{labelyear}{2013}
  \field{sortinit}{C}
  \field{pages}{331\bibrangedash 359}
  \field{title}{Languoid, Doculect, Glossonym: Formalizing the notion
  “language”}
  \verb{url}
  \verb http://hdl.handle.net/10125/4606
  \endverb
  \field{volume}{7}
  \field{journaltitle}{Language Documentation and Conservation}
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
