\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Preface}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Form and meaning \newline \smaller \textit {Setting the perspective on language}}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Doculect and languoid \newline \smaller \textit {Disentangling the concept of a language}}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Utterance and construction \newline \smaller \textit {Language-specific meta-concepts}}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Comparative concept and counterpart \newline \smaller \textit {Comparing languages}}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Shape, strategy and pattern \newline \smaller \textit {The structure of a typology}}{15}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Meaning and semantic space \newline \smaller \textit {Mapping language diversity}}{21}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Homology and stratum \newline \smaller \textit {Historical language comparison}}{23}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Code point, glyph and grapheme \newline \smaller \textit {Writing systems across languages}}{25}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Measurement and metric \newline \smaller \textit {Towards quantitative language comparison}}{27}{chapter.9}
