<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>CF780D25-7A7D-448E-8384-FC764F8276DC</UUID>
        <nextObjectID>125</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>526</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		XWN4f49S6jLtf2g0hZok72bJ408wwyCX3ADwssmzwt0=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		LjQtSuAfnBkFegfHijDskbOlefBAUNYPeVWd6Ou9Ngw=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>15</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>terminology</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SETTINGS" id="z102">
        <attribute name="stoponerror" type="bool">1</attribute>
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="outputdirectory" type="string"></attribute>
        <attribute name="openconsole" type="bool">0</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">Multilingual</attribute>
        <attribute name="enginename" type="string">xelatex</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">1</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <attribute name="bibtexcommand" type="string">bibtex</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
    </object>
    <object type="UISETTINGS" id="z103">
        <attribute name="pdfviewscrollrect" type="string">{{0, 15960.591216217368}, {490, 660.50675675552884}}</attribute>
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="logoutputlevel" type="int16">0</attribute>
        <attribute name="editorwidth" type="float">601</attribute>
        <attribute name="controlswidth" type="float">220</attribute>
        <attribute name="consoleview" type="int16">0</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
    </object>
    <object type="PROJECT" id="z104">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">terminology</attribute>
        <attribute name="folder" type="string">/Users/cysouw/Documents/Github/Writing/Terminology</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z109"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z119"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z102"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z103"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z117 z118 z115 z119 z122 z121 z105 z116 z125 z112 z110 z124 z111 z123 z109 z106 z108 z120 z113"></relationship>
    </object>
    <object type="TEXFILE" id="z105">
        <attribute name="visiblerect" type="string">{{0, 0}, {579, 772}}</attribute>
        <attribute name="cursor" type="string">{1351, 0}</attribute>
        <attribute name="wasopen" type="bool">4</attribute>
        <attribute name="lasteditdate" type="date">452705460.58152002096176147461</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">452708006.36182302236557006836</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">10</attribute>
        <attribute name="name" type="string">introduction.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">chapters/introduction.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z106">
        <attribute name="sortindex" type="int32">8</attribute>
        <attribute name="name" type="string">chapters</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z124 z108 z119 z121 z123 z115 z122 z105 z120 z113"></relationship>
    </object>
    <object type="TEXFILE" id="z108">
        <attribute name="visiblerect" type="string">{{0, 111}, {579, 817}}</attribute>
        <attribute name="cursor" type="string">{1041, 0}</attribute>
        <attribute name="wasopen" type="bool">2</attribute>
        <attribute name="lasteditdate" type="date">450531278.59131401777267456055</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">452708006.37407302856445312500</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">12</attribute>
        <attribute name="name" type="string">languageSpecificTopics.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">chapters/languageSpecificTopics.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z109">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {579, 817}}</attribute>
        <attribute name="lasteditdate" type="date">450528617.00314897298812866211</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">452699429.96028298139572143555</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{541, 0}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">terminology.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./terminology.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z110">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">440810743.59467798471450805664</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">440810743.59467601776123046875</attribute>
        <attribute name="extension" type="string">png</attribute>
        <attribute name="sortindex" type="int32">7</attribute>
        <attribute name="name" type="string">samplefigure.png</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./figures/samplefigure.png</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z111">
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">figures</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">figures</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z110"></relationship>
    </object>
    <object type="FILE" id="z112">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {586, 772}}</attribute>
        <attribute name="lasteditdate" type="date">443271947.15740799903869628906</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">452699429.96210998296737670898</attribute>
        <attribute name="extension" type="string">sty</attribute>
        <attribute name="cursor" type="string">{2655, 0}</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">localmetadata.sty</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">localmetadata.sty</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z113">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {579, 817}}</attribute>
        <attribute name="lasteditdate" type="date">450529914.21620798110961914062</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">452699429.98172700405120849609</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1113, 0}</attribute>
        <attribute name="sortindex" type="int32">9</attribute>
        <attribute name="name" type="string">preface.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">chapters/preface.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z115">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 279}, {579, 817}}</attribute>
        <attribute name="lasteditdate" type="date">450563159.34285300970077514648</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">452699429.97569799423217773438</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{3370, 1}</attribute>
        <attribute name="sortindex" type="int32">14</attribute>
        <attribute name="name" type="string">comparativeConcepts.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">chapters/comparativeConcepts.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z116">
        <attribute name="visiblerect" type="string">{{0, 0}, {586, 627}}</attribute>
        <attribute name="cursor" type="string">{615, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">443836311.53782802820205688477</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">452699429.95590102672576904297</attribute>
        <attribute name="extension" type="string">sty</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">localcommands.sty</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./localcommands.sty</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z117">
        <attribute name="visiblerect" type="string">{{0, 0}, {586, 772}}</attribute>
        <attribute name="cursor" type="string">{232, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">443271947.15714299678802490234</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">452699429.96124500036239624023</attribute>
        <attribute name="extension" type="string">sty</attribute>
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">localhyphenation.sty</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">localhyphenation.sty</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z118">
        <attribute name="visiblerect" type="string">{{0, 0}, {586, 640}}</attribute>
        <attribute name="cursor" type="string">{622, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">443271947.15264499187469482422</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">452699429.95752000808715820312</attribute>
        <attribute name="extension" type="string">sty</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">localpackages.sty</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./localpackages.sty</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z119">
        <attribute name="wasopen" type="bool">3</attribute>
        <attribute name="visiblerect" type="string">{{0, 71}, {579, 772}}</attribute>
        <attribute name="lasteditdate" type="date">452708817.34342402219772338867</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">452708819.84113001823425292969</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{4087, 0}</attribute>
        <attribute name="sortindex" type="int32">11</attribute>
        <attribute name="name" type="string">language.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">chapters/language.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z120">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {579, 772}}</attribute>
        <attribute name="lasteditdate" type="date">452699430.26339501142501831055</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">452708006.36502099037170410156</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{18, 0}</attribute>
        <attribute name="sortindex" type="int32">15</attribute>
        <attribute name="name" type="string">semanticMaps.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">chapters/semanticMaps.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z121">
        <attribute name="visiblerect" type="string">{{0, 0}, {579, 772}}</attribute>
        <attribute name="cursor" type="string">{18, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">452702593.24267101287841796875</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">452702603.94027900695800781250</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">17</attribute>
        <attribute name="name" type="string">writing.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">chapters/writing.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z122">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {586, 772}}</attribute>
        <attribute name="lasteditdate" type="date">443914525.92724698781967163086</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">452699429.97682899236679077148</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{472, 0}</attribute>
        <attribute name="sortindex" type="int32">16</attribute>
        <attribute name="name" type="string">historicalComparison.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">chapters/historicalComparison.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z123">
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="visiblerect" type="string">{{0, 1949}, {579, 772}}</attribute>
        <attribute name="lasteditdate" type="date">450563294.98907697200775146484</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">452708006.38462799787521362305</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{9491, 0}</attribute>
        <attribute name="sortindex" type="int32">13</attribute>
        <attribute name="name" type="string">typology.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/typology.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z124">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {579, 817}}</attribute>
        <attribute name="lasteditdate" type="date">450528798.20698702335357666016</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">452699429.96548897027969360352</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{367, 0}</attribute>
        <attribute name="sortindex" type="int32">18</attribute>
        <attribute name="name" type="string">measurement.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">chapters/measurement.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z125">
        <attribute name="wasopen" type="bool">5</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {579, 797}}</attribute>
        <attribute name="lasteditdate" type="date">452708006.97853100299835205078</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">452708006.34325498342514038086</attribute>
        <attribute name="extension" type="string">bib</attribute>
        <attribute name="cursor" type="string">{299, 0}</attribute>
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">localbibliography.bib</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./localbibliography.bib</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
</database>